spring.datasource.url=jdbc:postgresql://ec2-34-251-245-108.eu-west-1.compute.amazonaws.com:5432/d1s005ep5t693h
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=enfkyxrttmfgdq
spring.datasource.password=a7f63894bed05635e9785ca6ba11bf93471ab9ae190ba200cbe51c399ec5cd78

spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.hibernate.ddl-auto=none

spring.mail.host=localhost
spring.mail.port=1025
spring.mail.username=user
spring.mail.password=user
spring.mail.properties.smtp.ssl.trust=*
spring.mail.properties.smtp.auth=true
spring.mail.properties.smtp.starttls.enable=true
spring.mail.properties.smtp.connectiontimeout=5000
spring.mail.properties.smtp.timeout=3000
spring.mail.properties.smtp.writetimeout=5000
jwt.secret.key=DB@YG831GHT@
email.confirm.link=https://iron-muscle-site.herokuapp.com/email/
password.reset.link=https://iron-muscle-site.herokuapp.com/pass/
user.create.link=https://iron-muscle-site.herokuapp.com/user/

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
